<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- Image de profil en haut à droite -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profil"
        android:contentDescription="Profil" />

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/param"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/titleQuizDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ton Quiz du jour"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#9AA99D"
        android:padding="12dp"
        android:layout_below="@id/imgProfile"
        android:layout_marginTop="100dp" />

    <!-- Récapitulatif -->
    <TextView
        android:id="@+id/recap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récapitulatif"
        android:textSize="16sp"
        android:layout_below="@id/titleQuizDay"
        android:layout_marginTop="80dp" />


    <Button
        android:id="@+id/startQuizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarrer le Quiz"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:layout_below="@id/recap"
        android:layout_marginTop="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />
</RelativeLayout>
